# NewOliving

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/solgae/newoliving/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/solgae/qvingservice/: IRemoteService.aidl  IRemoteServiceCallback.aidl
app/src/main/java/com/solgae/newoliving/: App.java  MainActivity.java
app/src/main/java/com/solgae/newoliving/adapter/: ApprovalDataAdapter.java  CardDataAdapter.java  MainGridAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/solgae/newoliving/base/: BaseActivity.java  InfintiApplication.java  IntroActivity.java  PayMethodActivity.java  PopupActivity.java  VideoProvider.java  WaitPlayerActivity.java
app/src/main/java/com/solgae/newoliving/busevent/: BusProvider.java  PushEvent.java
app/src/main/java/com/solgae/newoliving/database/: ApprovalCommon.java  ApprovalDetail.java  DatabaseHelper.java
app/src/main/java/com/solgae/newoliving/fcm/: FcmMessagingReceiver.java  FcmMessagingService.java  JobWorker.java
app/src/main/java/com/solgae/newoliving/html/: HtmlReport.java  URLDrawable.java  URLImageParser.java
app/src/main/java/com/solgae/newoliving/indicator/: CirclePageIndicator.java  PageIndicator.java
app/src/main/java/com/solgae/newoliving/jsonresult/: api_food_store.java
app/src/main/java/com/solgae/newoliving/localdb/: DataBases.java  DbOpenHelper.java
app/src/main/java/com/solgae/newoliving/receivers/: ScheduleDownload.java  UsbAttachReceiver.java  UsbDetachReceiver.java  UsbReceiver.java
app/src/main/java/com/solgae/newoliving/serial/: Pro47Tocal.java
app/src/main/java/com/solgae/newoliving/vo/: CCardData.java  (+18 more)
app/src/main/java/kicc/module/: KiccModule.java
app/src/main/res/anim/: blinkin.xml  fadeins.xml  fadeout.xml  rotate.xml  slideleft.xml  slideright.xml
app/src/main/res/drawable/: bottom_line.xml  drawable_dash_line.xml  keyboardok_round.xml  notice_round.xml  noticepopup_round.xml  noticeround.xml  noticeround2.xml  okbtn_round.xml  pay_back.xml  pay_round.xml  paymethod_round.xml  payto_round.xml  ripple.xml  round.xml  round_colnum.xml  round_gv.xml  rounded2.xml  select_round.xml  selecteditem.xml  startbtn_round.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_popup.xml  activity_wait_player.xml  cart_item_layout.xml  item_gridview.xml  listview_item.xml  paymethod.xml  toast_custom.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  mystyles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  serial_port_preferences.xml
app/src/test/java/com/solgae/newoliving/: ExampleUnitTest.java
fullscreenmediacontrollerlibrary/: build.gradle
fullscreenmediacontrollerlibrary/src/androidTest/java/com/ileaf/fullscreenmediacontrollerlibrary/: ExampleInstrumentedTest.java
fullscreenmediacontrollerlibrary/src/main/java/com/ileaf/fullscreenmediacontrollerlibrary/: FullScreenMediaController.java
(+28 files in other folders)
